<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kopanow_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_screen">

        <TextView
            android:id="@+id/tv_reg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:text="Register &amp; request a loan"
            android:textAppearance="@style/TextAppearance.Kopanow.PageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reg_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/reg_sub_with_device_setup"
            android:textAppearance="@style/TextAppearance.Kopanow.Body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reg_title" />

        <TextView
            android:id="@+id/tv_contact_support_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:text="@string/contact_support_footer"
            android:textAppearance="@style/TextAppearance.Kopanow.Body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reg_sub" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_support"
            style="@style/Widget.Kopanow.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/lock_btn_support"
            app:icon="@android:drawable/ic_menu_call"
            app:iconGravity="textStart"
            app:iconTint="@color/kopanow_teal"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_support_hint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_full_name"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:hint="Full name"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/btn_contact_support">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_national_id"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="National ID / NIDA number"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_national_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="M-Pesa phone number (255…)"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_national_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_region"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="Region"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="Street / ward / address"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_region">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress|textMultiLine"
                android:minLines="2"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_loan_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:text="Loan request"
            android:textAppearance="@style/TextAppearance.Kopanow.Section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_address" />

        <TextView
            android:id="@+id/tv_mkopo_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:text="@string/reg_mkopo_section_title"
            android:textAppearance="@style/TextAppearance.Kopanow.Body"
            android:textColor="@color/kopanow_text_muted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loan_request_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mkopo_brand"
            style="@style/Widget.Kopanow.TextInput.ExposedDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="@string/reg_mkopo_brand_hint"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/tv_mkopo_section_title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_mkopo_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:inputType="none"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mkopo_model"
            style="@style/Widget.Kopanow.TextInput.ExposedDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="@string/reg_mkopo_model_hint"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_mkopo_brand">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_mkopo_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:inputType="none"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_mkopo_auto_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:textAppearance="@style/TextAppearance.Kopanow.Caption"
            android:textColor="@color/kopanow_teal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_mkopo_model" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_loan_amount"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="Requested amount (TZS)"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/tv_mkopo_auto_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_weekly_installment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:text="@string/weekly_installment_pending"
            android:textAppearance="@style/TextAppearance.Kopanow.Body"
            android:textColor="@color/kopanow_teal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_loan_amount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_repayment_months"
            style="@style/Widget.Kopanow.TextInput.ExposedDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="Repayment period (months)"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/tv_weekly_installment">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_repayment_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_loan_purpose"
            style="@style/Widget.Kopanow.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:hint="Purpose (e.g. business, school fees)"
            app:boxStrokeColor="@color/kopanow_navy"
            app:hintTextColor="@color/kopanow_text_muted"
            app:layout_constraintTop_toBottomOf="@id/til_repayment_months">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loan_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="2"
                android:textColor="@color/kopanow_text_primary"
                android:textSize="@dimen/text_body" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_request"
            style="@style/Widget.Kopanow.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:text="Submit loan request"
            app:layout_constraintTop_toBottomOf="@id/til_loan_purpose" />

        <TextView
            android:id="@+id/tv_request_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            android:textAppearance="@style/TextAppearance.Kopanow.Caption"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_submit_request" />

        <View
            android:id="@+id/bottom_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_3"
            app:layout_constraintTop_toBottomOf="@id/tv_request_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
